<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Applicability and Management of the QUIC Transport Protocol</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>


  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Applicability of QUIC"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 The Necessity of TCP Fallback"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Zero RTT: Here There Be Dragons"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Other Shiny Crypto Stuff?"/>
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Stream versus Flow Multiplexing"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Manageability of QUIC"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Versioning"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Version xxx QUIC Public Header Structure"/>
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Integrity Protection of the Wire Image"/>
<link href="#rfc.section.4.4" rel="Chapter" title="4.4 Connection ID and Rebinding"/>
<link href="#rfc.section.4.5" rel="Chapter" title="4.5 Packet Numbers"/>
<link href="#rfc.section.4.6" rel="Chapter" title="4.6 Stateful Treatment of QUIC Traffic"/>
<link href="#rfc.section.4.7" rel="Chapter" title="4.7 Measuring QUIC Traffic"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Open Issues in the QUIC Transport Protocol"/>
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Acknowledgments"/>
<link href="#rfc.references" rel="Chapter" title="9 References"/>
<link href="#rfc.references.1" rel="Chapter" title="9.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="9.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Kuehlewind, M. and B. Trammell" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-kuehlewind-quic-appman-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-1-10" />
  <meta name="dct.abstract" content="This document discusses the applicability of the QUIC transport protocol, focusing on caveats impacting application protocol development and deployment over QUIC, and network operations involving QUIC traffic. It also describes the manageability of QUIC traffic on Internet-connected networks, blah blah blorg snarf." />
  <meta name="description" content="This document discusses the applicability of the QUIC transport protocol, focusing on caveats impacting application protocol development and deployment over QUIC, and network operations involving QUIC traffic. It also describes the manageability of QUIC traffic on Internet-connected networks, blah blah blorg snarf." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">M. Kuehlewind</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">B. Trammell</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">ETH Zurich</td>
</tr>
<tr>
  <td class="left">Expires: July 14, 2017</td>
  <td class="right">January 10, 2017</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Applicability and Management of the QUIC Transport Protocol<br />
  <span class="filename">draft-kuehlewind-quic-appman-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document discusses the applicability of the QUIC transport protocol, focusing on caveats impacting application protocol development and deployment over QUIC, and network operations involving QUIC traffic. It also describes the manageability of QUIC traffic on Internet-connected networks, blah blah blorg snarf.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on July 14, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">Applicability of QUIC</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">The Necessity of TCP Fallback</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Zero RTT: Here There Be Dragons</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Other Shiny Crypto Stuff?</a></li>
<li>3.4.   <a href="#rfc.section.3.4">Stream versus Flow Multiplexing</a></li>
</ul><li>4.   <a href="#rfc.section.4">Manageability of QUIC</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Versioning</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Version xxx QUIC Public Header Structure</a></li>
<li>4.3.   <a href="#rfc.section.4.3">Integrity Protection of the Wire Image</a></li>
<li>4.4.   <a href="#rfc.section.4.4">Connection ID and Rebinding</a></li>
<li>4.5.   <a href="#rfc.section.4.5">Packet Numbers</a></li>
<li>4.6.   <a href="#rfc.section.4.6">Stateful Treatment of QUIC Traffic</a></li>
<li>4.7.   <a href="#rfc.section.4.7">Measuring QUIC Traffic</a></li>
</ul><li>5.   <a href="#rfc.section.5">Open Issues in the QUIC Transport Protocol</a></li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a></li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a></li>
<li>8.   <a href="#rfc.section.8">Acknowledgments</a></li>
<li>9.   <a href="#rfc.references">References</a></li>
<ul><li>9.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>9.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">frontmatter!!</p>
<p id="rfc.section.1.p.2">note that this document is only notes. remove this note when we have written a real draft.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.2.p.1">do we need this? mirja says no.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#applicability-of-quic" id="applicability-of-quic">Applicability of QUIC</a></h1>
<p id="rfc.section.3.p.1">note that applicability concerns mainly those aspects of the protocol that have an impact on the applications that run over QUIC.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#the-necessity-of-tcp-fallback" id="the-necessity-of-tcp-fallback">The Necessity of TCP Fallback</a></h1>
<p id="rfc.section.3.1.p.1">UDP blocking about five percent, application must be able to fall back to TCP over TLS. there are interface issues here: first, must work without stream multiplexing. second, crypto must work with vanilla TLS 1.3.</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#zero-rtt-here-there-be-dragons" id="zero-rtt-here-there-be-dragons">Zero RTT: Here There Be Dragons</a></h1>
<p id="rfc.section.3.2.p.1">Zero RTT data must be treated specially by the application layer: it must be idempotent, as it may be retransmitted. Note that there is also a replay attack vector here, so the application layer protocol must also be defined in such a way to eliminate the utility of a replay attack using zero RTT data.</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#other-shiny-crypto-stuff" id="other-shiny-crypto-stuff">Other Shiny Crypto Stuff?</a></h1>
<p id="rfc.section.3.3.p.1">what happens when we have</p>
<h1 id="rfc.section.3.4"><a href="#rfc.section.3.4">3.4.</a> <a href="#stream-versus-flow-multiplexing" id="stream-versus-flow-multiplexing">Stream versus Flow Multiplexing</a></h1>
<p id="rfc.section.3.4.p.1">Since stream multiplexing is implemented within the crypto veil, it is not visible to the network. therefore it is not useful for differentiating streams in terms of network treatment. in this case, use different five-tuples instead. this isn&#8217;t a big deal due to low costs of setting up a new connection.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#manageability-of-quic" id="manageability-of-quic">Manageability of QUIC</a></h1>
<p id="rfc.section.4.p.1">note that manageability concerns mainly those aspects of the protocol that have an impact on the operations of devices that forward QUIC packets. here we concern ourselves primarily with QUIC&#8217;s wire image, which we define as the information available in the unencrypted packet header in each QUIC packet, and the dynamics of that information.</p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#versioning" id="versioning">Versioning</a></h1>
<p id="rfc.section.4.1.p.1">everything can change except the position and meaning of the version field.</p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#version-xxx-quic-public-header-structure" id="version-xxx-quic-public-header-structure">Version xxx QUIC Public Header Structure</a></h1>
<p id="rfc.section.4.2.p.1">in the current version of the QUIC protocol, here&#8217;s what is available and when:</p>
<p/>

<ul>
  <li>version</li>
  <li>connection ID (always in version negotiation and public reset, otherwise optional)</li>
  <li>packet number (always except version negotiation and public reset)</li>
  <li>flags (always, but might have different meanings, expect version flag)</li>
  <li>diversification nonce (wtfis????)</li>
</ul>
<h1 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3.</a> <a href="#integrity-protection-of-the-wire-image" id="integrity-protection-of-the-wire-image">Integrity Protection of the Wire Image</a></h1>
<p id="rfc.section.4.3.p.1">no meddleboxes</p>
<h1 id="rfc.section.4.4"><a href="#rfc.section.4.4">4.4.</a> <a href="#connection-id-and-rebinding" id="connection-id-and-rebinding">Connection ID and Rebinding</a></h1>
<p id="rfc.section.4.4.p.1">a flow might change one of its IP addresses but keep the same connection ID</p>
<h1 id="rfc.section.4.5"><a href="#rfc.section.4.5">4.5.</a> <a href="#packet-numbers" id="packet-numbers">Packet Numbers</a></h1>
<p id="rfc.section.4.5.p.1">note that packet numbers are monotonically increasing, but that packets containing retransmissions as well as packets containing only acknowledgments will get new packet numbers. Pure control and retransmission packets are impossible to distinguish on the wire.</p>
<h1 id="rfc.section.4.6"><a href="#rfc.section.4.6">4.6.</a> <a href="#stateful-treatment-of-quic-traffic" id="stateful-treatment-of-quic-traffic">Stateful Treatment of QUIC Traffic</a></h1>
<p id="rfc.section.4.6.p.1">borrow from <a href="#I-D.trammell-plus-statefulness">[I-D.trammell-plus-statefulness]</a>. connection ID echo as association/confirmation signal. public reset as partial one-way stop. note that adding two-way stop as in <a href="#I-D.trammell-plus-statefulness">[I-D.trammell-plus-statefulness]</a> has nice properties.</p>
<h1 id="rfc.section.4.7"><a href="#rfc.section.4.7">4.7.</a> <a href="#measuring-quic-traffic" id="measuring-quic-traffic">Measuring QUIC Traffic</a></h1>
<p id="rfc.section.4.7.p.1">look at the packet numbers, gaps mean upstream loss. out-of-order always means upstream reordering. unlike with TCP, there is no way to measure RTT passively.</p>
<p id="rfc.section.4.7.p.2">note that addition of a simple packet number echo would allow passive RTT measurement and partial passive downstream loss/reordering measurement. packet number echo can be sampled at the echo-side (i.e. one-in-N packets or 1/p packets can carry an echo) for efficiency tradeoff, if necessary.</p>
<p id="rfc.section.4.7.p.3">look at the connection IDs for partial tracking of mobility events.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#open-issues-in-the-quic-transport-protocol" id="open-issues-in-the-quic-transport-protocol">Open Issues in the QUIC Transport Protocol</a></h1>
<p id="rfc.section.5.p.1">note public reset changes for state management may be desirable.</p>
<p id="rfc.section.5.p.2">note packet number echo for measurement may be desirable.</p>
<p id="rfc.section.5.p.3">note that fiddly-ass packet header structures are asking for hard-to-debug trouble.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.6.p.1">This document has no actions for IANA.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.7.p.1">write me</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#acknowledgments" id="acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.8.p.1">This work is partially supported by the European Commission under Horizon 2020 grant agreement no. 688421 Measurement and Architecture for a Middleboxed Internet (MAMI), and by the Swiss State Secretariat for Education, Research, and Innovation under contract no. 15.0268. This support does not imply endorsement.</p>
<h1 id="rfc.references"><a href="#rfc.references">9.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">9.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-quic-transport">[I-D.ietf-quic-transport]</b>
      </td>
      <td class="top"><a>Iyengar, J.</a> and <a>M. Thomson</a>, "<a href="http://tools.ietf.org/html/draft-ietf-quic-transport-00">QUIC: A UDP-Based Multiplexed and Secure Transport</a>", Internet-Draft draft-ietf-quic-transport-00, November 2016.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">9.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.trammell-plus-statefulness">[I-D.trammell-plus-statefulness]</b>
      </td>
      <td class="top"><a>Kuehlewind, M.</a>, <a>Trammell, B.</a> and <a>J. Hildebrand</a>, "<a href="http://tools.ietf.org/html/draft-trammell-plus-statefulness-02">Transport-Independent Path Layer State Management</a>", Internet-Draft draft-trammell-plus-statefulness-02, December 2016.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mirja Kuehlewind</span> 
	  <span class="n hidden">
		<span class="family-name">Kuehlewind</span>
	  </span>
	</span>
	<span class="org vcardline">ETH Zurich</span>
	<span class="adr">
	  <span class="vcardline">Gloriastrasse 35</span>

	  <span class="vcardline">
		<span class="locality">8092 Zurich</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">Switzerland</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mirja.kuehlewind@tik.ee.ethz.ch">mirja.kuehlewind@tik.ee.ethz.ch</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Brian Trammell</span> 
	  <span class="n hidden">
		<span class="family-name">Trammell</span>
	  </span>
	</span>
	<span class="org vcardline">ETH Zurich</span>
	<span class="adr">
	  <span class="vcardline">Gloriastrasse 35</span>

	  <span class="vcardline">
		<span class="locality">8092 Zurich</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">Switzerland</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ietf@trammell.ch">ietf@trammell.ch</a></span>

  </address>
</div>

</body>
</html>
